<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authencation.RegisterActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/logo"
            android:src="@mipmap/ic_launcher_round"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/edttxtEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttxtEmail"
            android:id="@+id/edttxtpassword"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Password"
            android:inputType="textPassword"


            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttxtpassword"
            android:id="@+id/edtTxtName"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Name"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTxtName"
            android:id="@+id/edtTxtAddress"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Address"
            android:lines="2"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagesRelLayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edtTxtAddress"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/firstImage"
                />





        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/imagesRelLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#FFFFC107"

/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning"
            android:textColor="@color/design_default_color_error"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/txtWarning"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? login from here"
            android:layout_below="@id/txtWarning"
            android:layout_centerHorizontal="true"
            android:textColor="#03A9F4"
            android:layout_marginTop="30dp"
            android:id="@+id/login"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by vedansh at wizCode.org"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:id="@+id/txtLicense"
        />

</RelativeLayout>